<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/style.css">
    <title>Volti'Cats</title>
    <meta name="description" content="Volticats, une association de chats acrobates. On fait la sieste aussi. Et on a un projet de domination mondiale, mais ça faut pas le dire.">
</head>

<body>
           
    <header>
        <!-- Modal -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Nous contacter</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-2">
                                <label for="email" class="form-label">Votre email :</label>
                                <input type="email" name="email" id="email" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label for="question" class="form-label">A quel sujet souhaitez-vous nous contacter
                                    ?</label>
                                <select name="question" id="question" class="form-control">
                                    <option value="">Choisissez :</option>
                                    <option value="school">Ecole de voltige</option>
                                    <option value="event">Evenement</option>
                                    <option value="skatepark">Juste pour faire une lechouille</option>
                                    <option value="other">Autre</option>
                                    <option value="kiss">Plan de domination mondiale</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <label for="message" class="form-label">Votre message</label>
                                <textarea name="message" id="message" cols="30" rows="10"
                                    class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-secondary">Envoyer votre message</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="lib/img/logo.svg" alt="logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="event.html">Evènements</a>
                        </li>
                    </ul>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-secondary d-none d-lg-block" data-bs-toggle="modal"
                    data-bs-target="#contactModal">
                    Nous contacter
                </button>

            </div>
        </nav>
    </header>
           
    <div class="banner">
        <div class="banner-logo">
            <img src="/lib/img/cat-g08b83dc1a_1280.jpg" alt="">
        
        
            <p class="banner-title">Association de chats acrobates</p>
        </div>
    </div>
        <main>
                <div class="block-1">
                    <div class="text description">
                        <h3 class="">Qui sommes-nous ?</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, numquam quis
                            doloremque
                            repudiandae
                            veniam dicta quam dolorem consectetur nulla velit a similique alias. Voluptatem itaque
                            deserunt
                            exercitationem eos eaque ullam mollitia, in iure nobis quaerat repellendus. Quis, unde.
                            Labore</p>
                        
                    </div>
                    <div class="" id="image-block-1">
                        <img id="main-coon" src="lib/img/maine-coon-gbd4083065_640.jpg" alt="">
                    </div>
                </div>
                <div class="block-2">
                    <div class="text school">
                        <h3 class="">L'école</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis eaque eveniet
                            inventore
                            adipisci laborum iure accusamus, repudiandae nostrum unde repellendus odio labore odit
                            ducimus
                        </p>
                        <p>

                            sunt ea natus sed. Quam quis similique id laborum atque officiis aliquam dicta
                            accusantium
                            repellendus rerum quaerat, fuga eum quia odio, facere debitis odit possimus nihil?
                            Accusantium
                        </p>
                        <p>
                            at omnis doloribus cum blanditiis quasi eos, dolor quo, alias quam odit iusto nam
                            pariatur!
                            Obcaecati doloribus saepe repellat! Quidem rerum quibusdam, est tenetur dolores non quam
                            repellendus.</p>
                    </div>
                </div>
                <div class="block-3">
                    <div class="">
                        <h3 class="pb-2">L'équipe</h3>
                        <div id="carouselBA" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item p-2">
                                    <div class="staff_member">
                                        <div class="staff_id"
                                            style="background-image: url(lib/img/cat-g419d6d16b_640.jpg);"></div>
                                        <div class="staff_pres"><strong>Mistigri</strong> : Instructeur fédéral, école
                                            de voltige</div>
                                    </div>
                                </div>
                                <div class="carousel-item p-2">
                                    <div class="staff_member">
                                        <div class="staff_id"
                                            style="background-image: url(lib/img/duck-g4fdca9bc6_640.jpg);"></div>
                                        <div class="staff_pres"><strong>Gribouille</strong> : Président de l'association
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item active p-2">
                                    <div class="staff_member">
                                        <div class="staff_id"
                                            style="background-image: url(lib/img/lion-g1009656d5_640.jpg);"></div>
                                        <div class="staff_pres"><strong>Croquette</strong> : Fondateur de l'association
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item p-2">
                                    <div class="staff_member">
                                        <div class="staff_id"
                                            style="background-image: url(lib/img/cat-gb00d5948d_640.jpg);"></div>
                                        <div class="staff_pres"><strong>Boulette</strong> : Secrétaire de l'association
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBA"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#carouselBA"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                        </div>
                    </div>
                </div>

         </main>


    <footer class="">

        <div class="info">
            <p><strong>VOLTI'CATS</strong></p>
            <p>7, Rue de la ficelle</p>
            <p>96000 Miaoubourg</p>
            <p><a href="tel:+336XXXXXXXX">06 XX XX XX XX</a></p>
        </div>

        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <div class="ariane">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="event.html">Evenements</a></li>
                <li><a href="" data-bs-toggle="modal" data-bs-target="#contactModal">
                        Nous contacter</a></li>
            </ul>
        </div>
    </footer>
    <script src="lib/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dcd2189662.js" crossorigin="anonymous"></script>
</body>

</html>